<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab88faf898146beb6749eea7016b06b" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="HealthyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="HealthyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="HealthyModel.AspNetUser" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="HealthyModel.Bebida" Width="1.5" PointX="12" PointY="21.375" />
        <EntityTypeShape EntityType="HealthyModel.Categoria" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="HealthyModel.Comentario" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="HealthyModel.Ingrediente" Width="1.5" PointX="12" PointY="5.375" />
        <EntityTypeShape EntityType="HealthyModel.Objectivo" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="HealthyModel.Opiniao" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="HealthyModel.Post" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="HealthyModel.Prato" Width="1.5" PointX="12" PointY="9.375" />
        <EntityTypeShape EntityType="HealthyModel.RefeicaoBebida" Width="1.5" PointX="14.25" PointY="16.75" />
        <EntityTypeShape EntityType="HealthyModel.RefeicaoIngrediente" Width="1.5" PointX="14.25" PointY="13.75" />
        <EntityTypeShape EntityType="HealthyModel.RefeicaoPrato" Width="1.5" PointX="14.25" PointY="10.75" />
        <EntityTypeShape EntityType="HealthyModel.Refeico" Width="1.5" PointX="12" PointY="13.5" />
        <EntityTypeShape EntityType="HealthyModel.RegistoDiario" Width="1.5" PointX="9.75" PointY="13.375" />
        <EntityTypeShape EntityType="HealthyModel.RegistoPeso" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="HealthyModel.Subcategoria" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="HealthyModel.Utilizador" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="HealthyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HealthyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HealthyModel.FK_Comentarios_AspNetUsers" />
        <AssociationConnector Association="HealthyModel.FK_Posts_AspNetUsers" />
        <AssociationConnector Association="HealthyModel.FK_Utilizador_AspNetUsers" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoBebida_Bebidas" />
        <AssociationConnector Association="HealthyModel.FK_Subcategorias_Categorias" />
        <AssociationConnector Association="HealthyModel.FK_Comentarios_Posts" />
        <AssociationConnector Association="HealthyModel.FK_Opiniao_Comentarios" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoIngredientes_Refeicoes" />
        <AssociationConnector Association="HealthyModel.FK_Objectivo_Objectivo" />
        <AssociationConnector Association="HealthyModel.FK_RegistoDiario_RegistoDiario" />
        <AssociationConnector Association="HealthyModel.FK_Posts_Subcategorias" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoPratos_Pratos1" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoBebida_Refeicoes" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoIngredientes_Refeicoes1" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoPratos_Pratos" />
        <AssociationConnector Association="HealthyModel.FK_Refeicoes_RegistoDiario" />
        <AssociationConnector Association="HealthyModel.FK_RegistoPeso_Utilizador" />
        <AssociationConnector Association="HealthyModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>