<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab88faf898146beb6749eea7016b06b" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="HealthyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.AspNetUser" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Bebida" Width="1.5" PointX="12" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Categoria" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Comentario" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Ingrediente" Width="1.5" PointX="12" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Objectivo" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Opiniao" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Post" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Prato" Width="1.5" PointX="12" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.RefeicaoBebida" Width="1.5" PointX="14.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.RefeicaoIngrediente" Width="1.5" PointX="14.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.RefeicaoPrato" Width="1.5" PointX="14.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Refeico" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.RegistoDiario" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Subcategoria" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyModel.Utilizador" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="HealthyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Comentarios_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Posts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Utilizador_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoBebida_Bebidas" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Subcategorias_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Comentarios_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Opiniao_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoIngredientes_Refeicoes" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Objectivo_Objectivo" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RegistoDiario_RegistoDiario" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Posts_Subcategorias" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoPratos_Pratos1" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoBebida_Refeicoes" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoIngredientes_Refeicoes1" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_RefeicaoPratos_Pratos" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.FK_Refeicoes_RegistoDiario" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>